{
  "name": "secure-creds-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node index.js"
  }
}